{
  "name": "@asu-design-system/component-header",
  "version": "1.6.1",
  "description": "ASU Global Header",
  "main": "./dist/asuHeader.cjs.js",
  "browser": "./dist/asuHeader.umd.js",
  "module": "./dist/asuHeader.es.js",
  "types": "./dist/main.d.ts",
  "author": "Nicolas Baudon",
  "license": "Unlicensed",
  "private": false,
  "files": [
    "examples/*",
    "dist/*",
    "docs/*"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.web.asu.edu/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asu/asu-unity-stack",
    "directory": "packages/component-header"
  },
  "scripts": {
    "lint": "eslint --fix 'src/**/*.{js,jsx}' --ignore-path ../../.eslintignore",
    "test": "jest --config=./jest.config.js --silent --coverage",
    "test-update-snapshot": "yarn test -- -u",
    "prebuild": "rm -rf ./dist",
    "build": "webpack -c webpack/webpack.prod.js",
    "build:stats": "webpack -c webpack/webpack.prod.js --profile --json=compilation-stats.json",
    "postbuild": "cp ./types/main.d.ts ./dist/main.d.ts",
    "start:dev": "webpack-dashboard -- webpack serve -c webpack/webpack.dev.js",
    "storybook": "start-storybook -s ./dist -p 9010",
    "build-storybook": "build-storybook -s ./dist"
  },
  "peerDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@storybook/addon-a11y": "^6.3.4",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-controls": "^6.3.4",
    "@storybook/addon-docs": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.4",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "http-proxy-middleware": "^2.0.0",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.4.1",
    "jest-transform-css": "^2.1.0",
    "jest-transform-file": "^1.1.1",
    "jsdom-screenshot": "^4.0.0",
    "postcss-loader": "^6.1.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^11.1.0",
    "semantic-release": "^17.4.2",
    "semantic-release-monorepo": "^7.0.4",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-merge": "^5.8.0"
  }
}
